package main

import (
	"fmt"
	"time"
)

//Напишите программу, которая запускает горутину, выводящую числа
// от 1 до 5. Каждое число должно выводиться с интервалом в 1 секунду.
// Главная функция должна дождаться завершения горутины.

func Enum() {
	for a := 0; a <= 5; a++ {
		fmt.Println(a)
		time.Sleep(1 * time.Second)
	}
}

//Создайте программу с двумя горутинами:
//Главная горутина отправляет числа 1, 2, 3 в канал
//Вторая горутина читает числа из канала и выводит их
//После отправки всех чисел закройте канал и убедитесь, что программа корректно завершается.

func worker(ch chan int) {
	for i := 0; i <= 3; i++ {
		ch <- i
	}

	close(ch)

}

func main() {
	ch := make(chan int)

	go worker(ch)
	for num := range ch {
		fmt.Println(num)
		fmt.Println(ch)
	}
}
